body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: #d9dce0;


}

li {
    list-style: none;
}

/* about us*/

.navbar {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    position: absolute;
    /* Make the navbar fixed to the viewport */
    top: 1;
    /* Position it at the top of the viewport */
    left: 0;
    /* Position it at the left of the viewport (adjust as needed) */
    /* ... other navbar styles ... */
    z-index: 10;
    /* Optional: Set a higher z-index if needed */
    /* height: 10vh; */
}

.navbar .img img {
    margin: 20px;
    width: 25%;
    height: 25%;
}

.navbar .img {
    padding-top: 10px;
    margin: 20px;

}


.list ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-right: 40px; */
}

.list ul li {
    margin-right: 50px;
    /* padding: 10px; */
    font-size: 20px;
    font-weight: bold;
}


/* about us*/

.about {
    display: flex;
    min-height: 100vh;
    width: 100%;
    background-image: url("1.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.about-img {
    display: none;
    /* Hide the original image element */
}

.about-text {
    position: absolute;
    /* Position text absolutely within the container */
    top: 50%;
    /* Center vertically */
    left: 50%;
    /* Center horizontally */
    transform: translate(-50%, -50%);
    /* More precise centering */
    color: white;
    /* Assuming light text color for better visibility on background */
    text-align: center;
    /* Center text horizontally */
}

.about-text h1 {
    margin: 0;
    padding: 1rem;
    font-size: 3rem;
    font-weight: 300;
}
.about-text p {
    font-size: 30px;
    /* white-space: nowrap; */
;   
}


/* info */

.info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 25px;
    width: 100%;
}

.info-text {
    width: 50%;
    height: 100%;
    text-align: center;
}


.info-text p {
    font-size: 20px;

}


.info-img img {
    width: 75%;
    height: 75%;
    margin: 20px;
}

/* end info */

/* sec-info */

.sec-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top:25px;
    width: 100%;
    /* background-color: rgb(220, 228, 239); */
    height: 550px;
}



.relative {
    position: relative;
    width: 35%;
    height:80%;
    background-color: rgb(0, 45, 90);
    margin-right: 30px;

}

.absolute {
    position: absolute;
    top: 25px;
    right: 0;
    left: 90px;
    bottom: 0;
    width: 85%;
    height: 85%;

    
}

.absolute img {
    width: 100%;
    height: 100%;

}

.sec-info-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 100%;
    text-align: center;
}



.sec-info-text p {
    font-size: 20px;
}


.sec-info-img img {
    width: 100%;
    height:100%;
}

/* end sec-info */


/* start courses */


.our-popular{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 25px 0 25px 0;
    width: 100%;
    height: 100%;
}

.our-popular h2 {
    font-size: 35px;
    font-weight: bold;
}

.our-popular img{
    width: 75%;
    height: 75%;
;
}


/* end courses */


/* start footer */


.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
    width: 100%;
    height: 300px;
    background-color: rgb(0, 45, 90);
  }
  
  .footer .first-section {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }
  
  .footer h2 {
    color: white;
    font-size: 35px;
    font-family: inter, sans-serif;
  }
  
  .footer .footer-list ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .footer .footer-list ul li {
    margin-right: 50px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .footer .footer-list ul li a {
    font-size: 30px;
    color: white;
  }
  
  .footer .second-section {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }
  
  .footer .second-section ul {
    text-align: center;
    padding: 0;
  }
  
  .footer .second-section img {
    width: 30px; /* Adjust as needed for social media icons */
    height: 30px; /* Adjust as needed for social media icons */
  }
  