<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>

<body>

    <div class="navbar">
        <div class="img">
            <img src="EDULOGO.png" alt="logo">
        </div>
        <div class="list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">AboutUs</a></li>
                <li><a href="login.html">Colleges</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="about">
        <div class="about-img">
            <img src="1.jpg" alt="aboutus">
        </div>
        <div class="about-text">
            <h1>About Us</h1>
            <p>A knowledge for people who want pay less and learn more </p>

        </div>
    </div>


    <div class="info">

        <div class="info-text">
            <h2> WE ARE EDU CONNECT </h2>
            <p>
                We gathers all the universities in Alexandria
                <br>&Cairo. It aims to assist students, including General
                <br> Secondary Certificate students, American
                <br>curriculum students, and International General
                <br> Certificate of Secondary Education (IG) students.
            </p>
        </div>

        <div class="info-img">
            <img src="2.png" alt="info">
        </div>
    </div>


    <div class="sec-info">
        <div class="relative">
            <div class="absolute">
                <img src="3.png" alt="">
            </div>
        </div>
        <div class="sec-info-text">
            <h2> We are Future of Education</h2>
            <p>
                You are definitely intrigued to discover who we are.
                We are Smart Education
                - future of education. We have the best knowledge base for you study.
                Whether you are a prospective student or already taking classes,
                feel free to explore and see what makes Smart Education so special.

            </p>
        </div>

    </div>




    <div class="our-popular">

        <h2>Our Popular Courses</h2>

        <img src="4.png" alt="">

    </div>



    <div class="footer">
      <div class="first-section">
        <div class="footer-text">
            <h2>HAVE A QUESTION</h2>
        </div>
        <div class="footer-list">
            <ul>
                <li><a href="../home-page/home.html">Home</a></li>
                <li><a href="../about-us/aboutus.html">AboutUs</a></li>
                <li><a href="../colleges/colleges.html">Colleges</a></li>
                <li><a href="../contact-us/contact-us.html">Contact</a></li>
            </ul>
        </div>
      </div>

        <div class="second-section">
            <div class="footer-text">
                <h2>follow us</h2>
            </div>
            <div class="footer-list">
                <ul>
                    <li><a href="https://www.facebook.com/"><img src="facebook.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/"><img src="gmail.png" alt=""></a></li>
                    <li><a href="https://www.twitter.com/"><img src="instagram.png" alt=""></a></li>
                </ul>
            </div>
    </div>
    




</body>