<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel = "stylesheet" href="contact-us.css">
 
</head>
<body>
  <div class="topnav">
    <img class="logo" src="6.png" width="217px" height="83px">
    <a href="../contact-us/contact-us.html">Contact Us</a>
    <a href="..\colleges\colleges.html">Colleges</a>
    <a href="..\about-us\aboutus.html">About Us</a>
    <a href="..\home-page\home.html">Home</a>      
  </div>

    <div id="emailrec">
        <h2 class="email">educonnecttt@gmail.com</h2>
        <p id="gmailimg2"><img src="m.png" alt="gmail" width="65px" height="62px"></p>
        <h2 class="emailtxt">Email</h2>
        <section id="email">
          <form action="action_page.php" style="border:1px solid #ccc">
              <div class="container">
                <h1>Leave Us Message</h1>
                <hr>
                <input type="text" placeholder="Enter Name" name="name" required>
            
                <input type="text" placeholder="Enter Email" name="email" required>
                
                <input type="tel" placeholder="Enter Number" name="number" required>
            
                <div class="clearfix">
                  <button type="submit" class="SEND">SEND</button>
                </div>
              </div>
            </form>
      
      </section>
    </div>
    
    <div class="bottomnav">
            
      <a href="..\home-page\home.html">Home</a>
      <a href="..\about-us\aboutus.html">About Us</a>
      <a href="..\colleges\colleges.html">Colleges</a>
      <a href="../contact-us/contact-us.html">Contact Us</a>          
      <a href="https://www.facebook.com/profile.php?id=61555163098084"><p id="faceimg"><img src="../about-us\facebook.png" alt="face" width="55px" height="52px"> </p></a>
      <a href="https://www.instagram.com/educonnecttt?igsh=MTFxdjBwYXk2djdmNQ=="><p id="instimg"><img src="..\about-us\instagram.png" alt="insta" width="55 px" height="52px"> </p></a>
      <a href="https://www.gmail.com"><p id="gmailimg"><img src="..\about-us\gmail.png" alt="gmail" width="55px" height="52px"> </p></a>
  </div>
</body>

</section>